
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcnVzanlhaXNtb3JhZWx4Z3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTc1MTEsImV4cCI6MjA4MTQ3MzUxMX0.VDoRYJBEuVut_Rj19uGoFHwW-yXMo7nef_Xb--cGBuA
NEXT_PUBLIC_SUPABASE_URL=https://iarusjyaismoraelxgzr.supabase.co